is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finance_Calculator
build_property.RootNamespace = Finance_Calculator
build_property.ProjectDir = Z:\2_University\ASP.NET\Finance Calculator Revisited\Finance Calculator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\2_University\ASP.NET\Finance Calculator Revisited\Finance Calculator
build_property._RazorSourceGeneratorDebug = 

[Z:/2_University/ASP.NET/Finance Calculator Revisited/Finance Calculator/Pages/credit-calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3JlZGl0LWNhbGN1bGF0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2_University/ASP.NET/Finance Calculator Revisited/Finance Calculator/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2_University/ASP.NET/Finance Calculator Revisited/Finance Calculator/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2_University/ASP.NET/Finance Calculator Revisited/Finance Calculator/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2_University/ASP.NET/Finance Calculator Revisited/Finance Calculator/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/2_University/ASP.NET/Finance Calculator Revisited/Finance Calculator/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2_University/ASP.NET/Finance Calculator Revisited/Finance Calculator/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0vgd0b2d16
